1. Integer Arithmetic (iaop)

#!/bin/bash

# Input two integers during runtime
read -p "Enter first number: " num1
read -p "Enter second number: " num2

echo "Addition: $((num1 + num2))"
echo "Subtraction: $((num1 - num2))"
echo "Multiplication: $((num1 * num2))"
echo "Division: $((num1 / num2))"
echo "Modulo: $((num1 % num2))"


---

2. Floating Point Arithmetic (faop)

#!/bin/bash

# Input two floating point numbers during runtime
read -p "Enter first number: " num1
read -p "Enter second number: " num2

echo "Addition: $(echo "$num1 + $num2" | bc -l)"
echo "Subtraction: $(echo "$num1 - $num2" | bc -l)"
echo "Multiplication: $(echo "$num1 * $num2" | bc -l)"
echo "Division: $(echo "$num1 / $num2" | bc -l)"


---

3. Gross Salary Calculation (gross_salary)

#!/bin/bash

read -p "Enter basic salary: " basic_salary

da=$(echo "$basic_salary * 0.4" | bc -l)
hra=$(echo "$basic_salary * 0.2" | bc -l)
gross_salary=$(echo "$basic_salary + $da + $hra" | bc -l)

echo "Gross Salary: $gross_salary"


---

4. Sum of Digits (sum_of_digits)

#!/bin/bash

read -p "Enter a five-digit number: " num

sum=0
for (( i=0; i<${#num}; i++ )); do
    digit=${num:i:1}
    sum=$((sum + digit))
done

echo "Sum of digits: $sum"


---

5. Profit or Loss (profit_loss)

#!/bin/bash

read -p "Enter cost price: " cost_price
read -p "Enter selling price: " selling_price

if [ "$selling_price" -gt "$cost_price" ]; then
    profit=$((selling_price - cost_price))
    echo "Profit: $profit"
elif [ "$selling_price" -lt "$cost_price" ]; then
    loss=$((cost_price - selling_price))
    echo "Loss: $loss"
else
    echo "No profit, no loss"
fi


---

6. Leap Year Check (leap_year)

#!/bin/bash

year=$(date +%Y) # Default to current year
if [ "$#" -eq 1 ]; then
    year=$1
fi

if [ $((year % 4)) -eq 0 ] && { [ $((year % 100)) -ne 0 ] || [ $((year % 400)) -eq 0 ]; }; then
    echo "$year is a leap year."
else
    echo "$year is not a leap year."
fi


---

7. Semester Eligibility (allow)

#!/bin/bash

read -p "Enter internal marks: " marks
read -p "Enter attendance percentage: " attendance

if [ "$marks" -ge 20 ] && [ "$attendance" -ge 75 ]; then
    echo "Allowed for Semester"
else
    echo "Not allowed"
fi


---

8. Smallest of Three Numbers (small3)

#!/bin/bash

if [ "$#" -ne 3 ]; then
    echo "Provide exactly three numbers as arguments."
    exit 1
fi

smallest=$1
if [ "$2" -lt "$smallest" ]; then
    smallest=$2
fi
if [ "$3" -lt "$smallest" ]; then
    smallest=$3
fi

echo "Smallest number is: $smallest"


---

9. Character Check (check_char)

#!/bin/bash

read -p "Enter a character: " char

if [[ "$char" =~ ^[a-z]$ ]]; then
    echo "You entered a lower case alphabet."
elif [[ "$char" =~ ^[A-Z]$ ]]; then
    echo "You entered an upper case alphabet."
elif [[ "$char" =~ ^[0-9]$ ]]; then
    echo "You have entered a digit."
elif [[ "${#char}" -gt 1 ]]; then
    echo "You have entered more than one character."
else
    echo "You have entered a special symbol."
fi


---

10. Class Timing (class_time)

#!/bin/bash

read -p "Enter a day: " day

case "$day" in
    Monday|Wednesday)
        echo "DOS class at 10:00 AM in Room 101"
        ;;
    Friday)
        echo "DOS class at 2:00 PM in Room 102"
        ;;
    Sunday)
        echo "Holiday"
        ;;
    *)
        echo "No class on $day"
        ;;
esac


---

11. File Content Check (filechk)

#!/bin/bash

if [ "$#" -ne 2 ]; then
    echo "Provide two filenames as arguments."
    exit 1
fi

if cmp -s "$1" "$2"; then
    echo "Files $1 and $2 have the same content."
    rm "$2"
    echo "So $2 is deleted."
else
    echo "Files $1 and $2 have different content."
fi


---

12. Calculator (calculator)

#!/bin/bash

if [ "$#" -ne 3 ]; then
    echo "Invalid input"
    echo "Enter input in the format: op1 operator op2"
    exit 1
fi

op1="$1"
operator="$2"
op2="$3"

case "$operator" in
    +) result=$((op1 + op2)) ;;
    -) result=$((op1 - op2)) ;;
    x) result=$((op1 * op2)) ;;
    /) 
        if [ "$op2" -eq 0 ]; then
            echo "Division by zero error"
            exit 1
        fi
        result=$((op1 / op2))
        ;;
    %) result=$((op1 % op2)) ;;
    ^) result=$((op1 ** op2)) ;;
    *)
        echo "Invalid operator. Use: +, -, x, /, %, or ^"
        exit 1
        ;;
esac

echo "$op1 $operator $op2 = $result"
